# ExaltAccountManager

./: .editorconfig  ExaltAccountManager.sln  LICENSE  README.md
.github/workflows/: release.yml
src/ExaltAccountManager.Core/: Constants.cs  ExaltAccountManager.Core.csproj
src/ExaltAccountManager.Core/AccessToken/: AccessTokenRequest.cs  AccessTokenResponse.cs
src/ExaltAccountManager.Core/Exceptions/: AccessTokenParseFailedException.cs  AccessTokenRetrievalFailedException.cs  ExaltExeNotFoundException.cs  ExaltPathNotFoundException.cs
src/ExaltAccountManager.Core/Settings/: Account.cs  SettingsManager.cs  UserSettings.cs
src/ExaltAccountManager.Core/Util/: Helper.cs  RequestHelper.cs
src/ExaltAccountManager.UI/: App.xaml  App.xaml.cs  EditAccountDialog.xaml  EditAccountDialog.xaml.cs  ExaltAccountManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ExaltAccountManager.UI/Controls/: Snackbar.xaml  Snackbar.xaml.cs
src/ExaltAccountManager.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/ExaltAccountManager.UI/Styles/: ButtonStyles.xaml  CommonStyles.xaml  TextStyles.xaml
